Started 11/11/2020, 5:55:06 PM


----
Org Stats
----

Total orgs: 7
Total PRs to repos in orgs: 44
  Avg. PRs to each org: 6


----
PR Stats
----

Total PRs: 67
  Eligible PRs: 49 (73.13%)
  Unaccepted PRs: 13 (19.40%)
    of which were not in a participating repo: 4 (30.77%)
    of which were not accepted by a maintainer: 9 (69.23%)
  Invalid PRs: 0 (0.00%)
    of which were in an excluded repo: 0 (NaN%)
    of which were labeled as invalid: 0 (NaN%)

Eligible PRs by acceptance method:
  Merged by maintainer, with hacktoberfest topic: 46 (93.88%)
  Created before rules change: 2 (4.08%)
  Labelled hacktoberfest-accepted: 1 (2.04%)

Average PRs per user: 10
  Average eligible PRs: 7
  Average unaccepted PRs: 2
  Average invalid PRs: 0

PRs by language: 6 languages
  Ruby: 34 (50.75%)
  Vue: 7 (10.45%)
  Shell: 3 (4.48%)
  JavaScript: 2 (2.99%)
  Go: 2 (2.99%)
  HTML: 1 (1.49%)

Top days by PRs:
  October 1 | 8 (11.94%)
  October 7 | 5 (7.46%)
  October 8 | 5 (7.46%)
  October 3 | 5 (7.46%)
  October 14 | 4 (5.97%)
  October 21 | 3 (4.48%)
  October 9 | 3 (4.48%)
  October 22 | 2 (2.99%)
  October 4 | 2 (2.99%)
  October 27 | 2 (2.99%)
  October 26 | 2 (2.99%)
  October 5 | 2 (2.99%)
  October 2 | 2 (2.99%)
  October 24 | 1 (1.49%)
  October 23 | 1 (1.49%)


----
Repo Stats
----

Total repos: 20
  Participating repos: 16 (80.00%)
    of which used the hacktoberfest-topic: 15 (93.75%)
  Excluded repos: 0 (0.00%)

Repos by language: 8 languages
  Vue: 7 (35.00%)
  Ruby: 4 (20.00%)
  JavaScript: 2 (10.00%)
  Go: 2 (10.00%)
  Shell: 2 (10.00%)
  HTML: 1 (5.00%)
  Python: 1 (5.00%)
  CSS: 1 (5.00%)

Average stars per repo: 1,104

Average forks per repo: 528

Average watchers per repo: 51

Most used licenses in repos:
  MIT | 6  (30.00%)
  No License | 6  (30.00%)
  Apache-2.0 | 6  (30.00%)
  Custom License | 1  (5.00%)
  CC-BY-4.0 | 1  (5.00%)


----
User Stats
----

Total Users: 7
  Users that submitted 1+ valid PR: 4 (57.14%)
  Users that won (4+ PRs): 1 (14.29%)
  Users that won (winning state): 1 (14.29%)

Users by number of PRs submitted:
  1 PR: 2 (28.57%)
  3 PRs: 1 (14.29%)
  10+ PRs: 1 (14.29%)

Top countries by registrations:
  Not given | 4 (57.14%)
  United Kingdom | 1 (14.29%)
  United States | 1 (14.29%)

Top countries by completions:
  United Kingdom | 1 (14.29%)

Finished 11/11/2020, 5:55:12 PM
