Started 11/26/2020, 4:04:56 PM
Please note that these stats do not consider users that were banned or deleted on GitHub, nor pull requests that are no longer publicly available.


----
Org Stats
----

Total orgs: 18,744
Total eligible PRs to repos in orgs: 115,087
  Avg. eligible PRs to each org: 6.14


----
PR Stats
----

Total PRs: 632,223
  Eligible PRs: 387,052 (61.22%)
  Unaccepted PRs: 207,194 (32.77%)
    of which were not in a participating repo: 172,599 (83.30%)
    of which were not accepted by a maintainer: 34,595 (16.70%)
  Invalid PRs: 26,858 (4.25%)
    of which were in an excluded repo: 17,260 (64.26%)
    of which were labeled as invalid: 9,598 (35.74%)

Eligible PRs by acceptance method:
  Merged by maintainer, with hacktoberfest topic: 166,057 (42.90%)
  Created before rules change: 114,944 (29.70%)
  Labelled hacktoberfest-accepted, with hacktoberfest topic: 67,533 (17.45%)
  Labelled hacktoberfest-accepted: 34,698 (8.96%)
  Unknown: 2,777 (0.72%)
  Approved by maintainer, with hacktoberfest topic: 1,043 (0.27%)

Average PRs per user: 3.28
  Average eligible PRs: 2.01
  Average unaccepted PRs: 1.07
  Average invalid PRs: 0.14

Eligible PRs by language: 225 languages
  Python: 60,285 (15.58%)
  JavaScript: 54,363 (14.05%)
  HTML: 40,697 (10.51%)
  C++: 40,444 (10.45%)
  Undetermined: 37,293 (9.64%)
  Java: 29,468 (7.61%)
  TypeScript: 15,891 (4.11%)
  Jupyter Notebook: 14,972 (3.87%)
  C: 13,616 (3.52%)
  PHP: 11,653 (3.01%)
  CSS: 10,337 (2.67%)
  Go: 8,542 (2.21%)
  C#: 6,729 (1.74%)
  Ruby: 5,253 (1.36%)
  Dart: 4,815 (1.24%)
  Shell: 4,701 (1.21%)
  Kotlin: 3,630 (0.94%)
  Vue: 3,350 (0.87%)
  Rust: 2,863 (0.74%)
  Swift: 1,813 (0.47%)
  SCSS: 1,685 (0.44%)
  Haskell: 971 (0.25%)
  Dockerfile: 772 (0.20%)
  DM: 682 (0.18%)
  PowerShell: 671 (0.17%)
  Elixir: 630 (0.16%)
  Assembly: 557 (0.14%)
  Scala: 495 (0.13%)
  Julia: 467 (0.12%)
  R: 459 (0.12%)
  Makefile: 442 (0.11%)
  Lua: 390 (0.10%)
  Nix: 389 (0.10%)
  TeX: 383 (0.10%)
  HCL: 376 (0.10%)
  Less: 333 (0.09%)
  MATLAB: 326 (0.08%)
  Objective-C: 314 (0.08%)
  Svelte: 308 (0.08%)
  Perl: 294 (0.08%)
  Vim script: 275 (0.07%)
  Handlebars: 225 (0.06%)
  Groovy: 219 (0.06%)
  Nim: 176 (0.05%)
  GDScript: 164 (0.04%)
  Clojure: 164 (0.04%)
  Blade: 159 (0.04%)
  Hack: 144 (0.04%)
  Roff: 140 (0.04%)
  Elm: 131 (0.03%)

Top days by eligible PRs:
  October 1 | 77,993 (20.15%)
  October 2 | 43,138 (11.15%)
  September 30 | 27,327 (7.06%)
  October 3 | 20,474 (5.29%)
  October 4 | 12,801 (3.31%)
  October 5 | 12,360 (3.19%)
  October 6 | 12,019 (3.11%)
  October 17 | 9,933 (2.57%)
  October 7 | 9,821 (2.54%)
  October 31 | 9,527 (2.46%)
  October 16 | 8,913 (2.30%)
  October 15 | 8,684 (2.24%)
  October 8 | 8,525 (2.20%)
  October 18 | 8,216 (2.12%)
  October 19 | 8,167 (2.11%)

On average, an eligible PR had:
  4 commits
  15 modified files
  1,347 additions, 671 deletions
  Less than 1 (0.5) comments
  Less than 1 (0.32) review comments
  Less than 1 (0.46) labels
  Less than 1 (0.05) assigned users
  Less than 1 (0.06) requested reviews, Less than 1 (0) requested team reviewers


----
Repo Stats
----

Total repos: 176,053
  Participating repos: 116,361 (66.09%)
    (A repository was considered participating if it received or one more PRs that were considered eligible)
  Repositories using the hacktoberfest topic: 42,413 (24.09%)
  Excluded repos: 124 (0.07%)
    (A repository was excluded if we felt it did not follow the values of the event after reports from our community and internal review)

Repos by language: 249 languages
  JavaScript: 26,658 (15.14%)
  Python: 26,150 (14.85%)
  Undetermined: 23,481 (13.34%)
  HTML: 19,050 (10.82%)
  Java: 12,085 (6.86%)
  C++: 9,889 (5.62%)
  TypeScript: 7,100 (4.03%)
  PHP: 6,117 (3.47%)
  CSS: 5,412 (3.07%)
  C: 5,095 (2.89%)
  Jupyter Notebook: 4,521 (2.57%)
  Go: 4,169 (2.37%)
  C#: 3,292 (1.87%)
  Ruby: 2,983 (1.69%)
  Shell: 2,851 (1.62%)
  Dart: 2,482 (1.41%)
  Kotlin: 1,641 (0.93%)
  Rust: 1,601 (0.91%)
  Vue: 1,239 (0.70%)
  Swift: 1,002 (0.57%)
  SCSS: 881 (0.50%)
  Dockerfile: 649 (0.37%)
  Julia: 401 (0.23%)
  Scala: 399 (0.23%)
  Elixir: 399 (0.23%)
  R: 379 (0.22%)
  Haskell: 374 (0.21%)
  PowerShell: 365 (0.21%)
  HCL: 337 (0.19%)
  Makefile: 332 (0.19%)
  Lua: 264 (0.15%)
  Objective-C: 244 (0.14%)
  TeX: 218 (0.12%)
  Vim script: 214 (0.12%)
  Perl: 206 (0.12%)
  Assembly: 173 (0.10%)
  MATLAB: 171 (0.10%)
  Groovy: 105 (0.06%)
  Clojure: 104 (0.06%)
  Svelte: 103 (0.06%)
  CMake: 91 (0.05%)
  Hack: 87 (0.05%)
  Emacs Lisp: 86 (0.05%)
  Batchfile: 83 (0.05%)
  Handlebars: 81 (0.05%)
  Blade: 73 (0.04%)
  Erlang: 72 (0.04%)
  Nim: 71 (0.04%)
  OCaml: 67 (0.04%)
  DM: 65 (0.04%)

Average stars per repo: 244.55

Average forks per repo: 65.92

Average watchers per repo: 13.24

Most used licenses in repos:
  No License | 103,184  (58.61%)
  MIT | 37,626  (21.37%)
  Apache-2.0 | 10,228  (5.81%)
  Custom License | 8,753  (4.97%)
  GPL-3.0 | 6,997  (3.97%)
  BSD-3-Clause | 2,012  (1.14%)
  AGPL-3.0 | 1,393  (0.79%)
  GPL-2.0 | 1,294  (0.74%)
  MPL-2.0 | 855  (0.49%)
  CC0-1.0 | 722  (0.41%)
  Unlicense | 574  (0.33%)
  LGPL-3.0 | 428  (0.24%)
  BSD-2-Clause | 426  (0.24%)
  ISC | 302  (0.17%)
  LGPL-2.1 | 220  (0.12%)
  CC-BY-4.0 | 216  (0.12%)
  CC-BY-SA-4.0 | 160  (0.09%)
  0BSD | 129  (0.07%)
  EPL-2.0 | 108  (0.06%)
  WTFPL | 86  (0.05%)
  AFL-3.0 | 79  (0.04%)
  BSL-1.0 | 52  (0.03%)
  EPL-1.0 | 45  (0.03%)
  Artistic-2.0 | 30  (0.02%)
  EUPL-1.2 | 30  (0.02%)

On average, a participating repository received the following:
  (A repository was considered participating if it received or one more PRs that were considered eligible)
  Eligible PRs, accepted by a maintainer: 3.33
  PRs not accepted by a maintainer: 0.29
  PRs labelled as invalid or spam: 0.06


----
User Stats
----

Total Users: 192,804
  Users that completed registration: 167,991 (87.13%)
  Users that submitted 1+ eligible PR: 84,238 (43.69%)
  Users that won (4+ eligible PRs): 64,839 (33.63%)
  Users that won (winning state): 65,859 (34.16%)
    (This number may be slightly higher that the 4+ eligible PRs number if PRs submitted by some users are no longer publicly available.)
    (It may still be lower than the published number of winners, as this report does not consider users who no longer can be found on GitHub.)

Users by number of eligible PRs submitted:
  1 PR: 10,614 (5.51%)
  2 PRs: 5,157 (2.67%)
  3 PRs: 3,628 (1.88%)
  4 PRs: 34,741 (18.02%)
  5 PRs: 12,736 (6.61%)
  6 PRs: 6,086 (3.16%)
  7 PRs: 3,341 (1.73%)
  8 PRs: 2,344 (1.22%)
  9 PRs: 1,429 (0.74%)
  10 PRs: 1,010 (0.52%)
  10+ PRs: 3,152 (1.63%)

Top countries by registrations: 204 countries
  [IN] India | 71,884 (42.79%)
  [US] United States | 17,516 (10.43%)
  [--] Not given | 13,135 (7.82%)
  [BR] Brazil | 8,756 (5.21%)
  [ID] Indonesia | 5,330 (3.17%)
  [DE] Germany | 4,843 (2.88%)
  [GB] United Kingdom | 4,248 (2.53%)
  [CA] Canada | 2,894 (1.72%)
  [FR] France | 2,311 (1.38%)
  [RU] Russian Federation | 2,082 (1.24%)
  [ES] Spain | 1,730 (1.03%)
  [LK] Sri Lanka | 1,665 (0.99%)
  [AU] Australia | 1,487 (0.89%)
  [NL] Netherlands | 1,430 (0.85%)
  [PL] Poland | 1,428 (0.85%)

Top countries by completions: 162 countries
  [IN] India | 34,462 (52.33%)
  [US] United States | 5,054 (7.67%)
  [--] Not given | 4,517 (6.86%)
  [BR] Brazil | 2,837 (4.31%)
  [ID] Indonesia | 2,084 (3.16%)
  [DE] Germany | 1,763 (2.68%)
  [GB] United Kingdom | 1,377 (2.09%)
  [LK] Sri Lanka | 904 (1.37%)
  [CA] Canada | 895 (1.36%)
  [FR] France | 835 (1.27%)
  [ES] Spain | 625 (0.95%)
  [RU] Russian Federation | 591 (0.90%)
  [NL] Netherlands | 533 (0.81%)
  [AU] Australia | 532 (0.81%)
  [PL] Poland | 468 (0.71%)

Finished 11/26/2020, 4:16:01 PM
