Started 11/8/2022, 8:52:27 PM


----
Readme Stats
----

Registered users: 146,891
Completed users: 55,390
Accepted PR/MRs: 335,175
Active repositories (1+ accepted PR/MRs): 53,308
Countries represented by registered users: 194
Countries represented by completed users: 152
Day with most accepted PR/MRs submitted: 2022-10-01 (5.19%)
Most common repository language in accepted PR/MRs: C++ (14.31%)

Region-specific:
  Registered users in the US: 8,622
  Completed users in the US: 2,299
  Registered users in India: 69,744
  Completed users in India: 28,134


----
PR Stats
----

Total PR/MRs: 573,169
  Accepted PR/MRs: 335,175 (58.48%)
  Unaccepted PR/MRs: 164,665 (28.73%)
    of which were not accepted by a maintainer: 50,398 (30.61%)
    of which were not in a participating repo: 114,267 (69.39%)
  Invalid PR/MRs: 72,740 (12.69%)
    of which were in an excluded repo: 68,495 (94.16%)
    of which were labeled as invalid: 3,263 (4.49%)
    of which were identified as spam: 982 (1.35%)
  PR/MRs that could not be processed: 589 (0.10%)
    (PR/MR data failed to load from the provider, such as if the user were suspended from the provider's platform)

Total PR/MRs by provider:
  GitHub: 571,100 (99.64%)
  GitLab: 2,069 (0.36%)

Accepted PR/MRs by merge status:
  Merged: 326,470 (97.40%)
  Not: 8,705 (2.60%)

Accepted PR/MRs by approving review:
  Approved: 62,400 (18.62%)
  Not: 272,775 (81.38%)

Accepted PR/MRs by language: 350 languages
  C++: 47,973 (14.31%)
  JavaScript: 40,995 (12.23%)
  Python: 40,804 (12.17%)
  HTML: 38,896 (11.60%)
  Java: 25,254 (7.53%)
  TypeScript: 20,842 (6.22%)
  Jupyter Notebook: 19,206 (5.73%)
  CSS: 11,267 (3.36%)
  C: 9,585 (2.86%)
  PHP: 7,509 (2.24%)
  Go: 6,519 (1.94%)
  Dart: 3,765 (1.12%)
  C#: 3,753 (1.12%)
  Shell: 3,584 (1.07%)
  Kotlin: 2,986 (0.89%)
  Ruby: 2,938 (0.88%)
  Rust: 2,920 (0.87%)
  Vue: 1,886 (0.56%)
  PowerShell: 1,758 (0.52%)
  Swift: 1,283 (0.38%)
  SCSS: 1,148 (0.34%)
  Nix: 1,047 (0.31%)
  Markdown: 1,013 (0.30%)
  DM: 797 (0.24%)
  Dockerfile: 764 (0.23%)
  Svelte: 614 (0.18%)
  Elixir: 544 (0.16%)
  Hack: 540 (0.16%)
  Astro: 532 (0.16%)
  Makefile: 478 (0.14%)
  Blade: 460 (0.14%)
  Lua: 386 (0.12%)
  DIGITAL Command Language: 378 (0.11%)
  EJS: 363 (0.11%)
  Perl: 348 (0.10%)
  Solidity: 347 (0.10%)
  HCL: 335 (0.10%)
  Julia: 266 (0.08%)
  Haskell: 237 (0.07%)
  Objective-C: 212 (0.06%)
  Groovy: 207 (0.06%)
  R: 198 (0.06%)
  Scala: 175 (0.05%)
  Assembly: 174 (0.05%)
  GDScript: 149 (0.04%)
  Jinja: 149 (0.04%)
  TeX: 148 (0.04%)
  MATLAB: 137 (0.04%)
  Nim: 135 (0.04%)
  Handlebars: 131 (0.04%)

Top days by accepted PR/MRs:
  October 1: 17,411 (5.19%)
  October 31: 14,029 (4.19%)
  October 2: 12,810 (3.82%)
  October 9: 12,277 (3.66%)
  October 3: 11,682 (3.49%)
  October 18: 11,539 (3.44%)
  October 10: 11,529 (3.44%)
  October 4: 11,414 (3.41%)
  October 11: 11,369 (3.39%)
  October 12: 11,347 (3.39%)
  October 5: 11,150 (3.33%)
  October 8: 10,933 (3.26%)
  October 17: 10,428 (3.11%)
  October 13: 10,418 (3.11%)
  October 19: 10,262 (3.06%)

On average, an accepted PR/MR had:
  3 commits
  10 modified files
  1,203 additions
  537 deletions


----
User Stats
----

Total Users: 146,891
  Users that submitted no accepted PR/MRs: 80,349 (54.70%)
  Users that submitted 1-3 accepted PR/MRs: 11,152 (7.59%)
  Users that submitted 4+ accepted PR/MRs: 55,390 (37.71%)
  Users that were warned (1 spammy PR/MR): 680 (0.46%)
  Users that were disqualified (2+ spammy PR/MRs): 142 (0.10%)

Users by number of accepted PRs/MR submitted:
  1 PR/MR: 6,692 (4.56%)
  2 PRs/MRs: 2,877 (1.96%)
  3 PRs/MRs: 1,620 (1.10%)
  4 PRs/MRs: 29,590 (20.14%)
  5 PRs/MRs: 11,237 (7.65%)
  6 PRs/MRs: 5,166 (3.52%)
  7 PRs/MRs: 2,598 (1.77%)
  8 PRs/MRs: 1,906 (1.30%)
  9 PRs/MRs: 1,177 (0.80%)
  10+ PRs/MRs: 3,778 (2.57%)

Top countries by registrations: 194 countries
1. India: 69,744 (47.48%)
2. United States: 8,622 (5.87%)
3. Brazil: 6,184 (4.21%)
4. Indonesia: 4,590 (3.12%)
5. Germany: 3,022 (2.06%)
6. Nigeria: 2,344 (1.60%)
7. Pakistan: 2,069 (1.41%)
8. United Kingdom: 2,021 (1.38%)
9. Sri Lanka: 1,801 (1.23%)
10. Canada: 1,695 (1.15%)
11. France: 1,286 (0.88%)
12. Spain: 1,268 (0.86%)
13. Nepal: 1,264 (0.86%)
14. Poland: 832 (0.57%)
15. Netherlands: 821 (0.56%)
16. Italy: 818 (0.56%)
17. Australia: 758 (0.52%)
18. Thailand: 673 (0.46%)
19. Bangladesh: 592 (0.40%)
20. Mexico: 581 (0.40%)
21. Turkey: 445 (0.30%)
22. Colombia: 435 (0.30%)
23. Sweden: 409 (0.28%)
24. Portugal: 386 (0.26%)
25. Japan: 377 (0.26%)
+ 169 more...
23,615 (16.08%) users did not specify their country

Top countries by completions: 194 countries
1. India: 28,134 (50.79%)
2. United States: 2,299 (4.15%)
3. Brazil: 2,121 (3.83%)
4. Indonesia: 1,548 (2.79%)
5. Germany: 1,170 (2.11%)
6. Sri Lanka: 882 (1.59%)
7. Pakistan: 714 (1.29%)
8. United Kingdom: 665 (1.20%)
9. Nepal: 604 (1.09%)
10. Canada: 541 (0.98%)
11. France: 466 (0.84%)
12. Spain: 406 (0.73%)
13. Poland: 315 (0.57%)
14. Nigeria: 315 (0.57%)
15. Netherlands: 310 (0.56%)
16. Italy: 297 (0.54%)
17. Thailand: 268 (0.48%)
18. Australia: 243 (0.44%)
19. Bangladesh: 238 (0.43%)
20. Sweden: 153 (0.28%)
21. Switzerland: 147 (0.27%)
22. Japan: 140 (0.25%)
23. Portugal: 125 (0.23%)
24. Russian Federation: 117 (0.21%)
25. Norway: 114 (0.21%)
+ 169 more...
10,313 (18.62%) users did not specify their country

Registered users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 146,281 (99.58%)
  GitLab: 1,958 (1.33%)

Engaged (1-3 PR/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 11,121 (99.72%)
  GitLab: 180 (1.61%)

Completed (4+ PR/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 55,281 (99.80%)
  GitLab: 801 (1.45%)

Registered users by experience:
(Users were able to optionally self-identify their experience level when registering)
  Newbie: 82,197 (55.96%)
  Familiar: 43,899 (29.89%)
  Experienced: 17,559 (11.95%)
3,236 (2.20%) users did not specify their experience level

Completed (4+ PR/MRs) users by experience:
(Users were able to optionally self-identify their experience level when registering)
  Newbie: 25,722 (46.44%)
  Familiar: 19,303 (34.85%)
  Experienced: 9,113 (16.45%)
1,252 (2.26%) users did not specify their experience level

Registered users by intended contribution type:
(Users were able to optionally self-identify what type of contribution(s) they intended to make when registering)
(Users were able to select multiple options)
  Code: 137,895 (93.88%)
  Non-code: 79,565 (54.17%)

Completed (4+ PR/MRs) users by intended contribution type:
(Users were able to optionally self-identify what type of contribution(s) they intended to make when registering)
(Users were able to select multiple options)
  Code: 52,713 (95.17%)
  Non-code: 30,357 (54.81%)


----
Repo Stats
----

Total active repos: 53,308
(A repository was considered active if it received a PR/MR from a Hacktoberfest participant that was considered accepted)

Total tracked repos: 484,192
(A repository was considered tracked if it received a PR/MR from a Hacktoberfest participant, whether the repository was participating in Hacktoberfest or not)

Reported repositories: 5,332
(The Hacktoberfest community was able to report repositories that they did not feel followed our values)
  Excluded repositories: 2,305 (43.23%)
  Permitted repositories: 63 (1.18%)
  Unreviewed repositories: 2,964 (55.59%)

Tracked repos by language: 349 languages
  JavaScript: 88,056 (18.19%)
  Python: 60,053 (12.40%)
  HTML: 46,185 (9.54%)
  Java: 30,521 (6.30%)
  TypeScript: 28,356 (5.86%)
  C++: 24,681 (5.10%)
  PHP: 19,403 (4.01%)
  CSS: 15,910 (3.29%)
  Go: 14,021 (2.90%)
  Jupyter Notebook: 11,402 (2.35%)
  C: 11,074 (2.29%)
  Ruby: 10,044 (2.07%)
  C#: 9,413 (1.94%)
  Shell: 9,384 (1.94%)
  Dart: 6,761 (1.40%)
  Rust: 5,807 (1.20%)
  Kotlin: 5,201 (1.07%)
  Vue: 3,919 (0.81%)
  Swift: 3,194 (0.66%)
  Dockerfile: 2,500 (0.52%)
  SCSS: 2,209 (0.46%)
  Lua: 1,338 (0.28%)
  HCL: 1,310 (0.27%)
  Elixir: 1,268 (0.26%)
  Makefile: 1,140 (0.24%)
  Scala: 1,030 (0.21%)
  PowerShell: 1,006 (0.21%)
  Perl: 1,002 (0.21%)
  R: 905 (0.19%)
  Haskell: 859 (0.18%)
  Objective-C: 847 (0.17%)
  TeX: 841 (0.17%)
  Julia: 759 (0.16%)
  EJS: 757 (0.16%)
  Svelte: 668 (0.14%)
  Jinja: 414 (0.09%)
  Clojure: 413 (0.09%)
  Vim script: 408 (0.08%)
  Solidity: 383 (0.08%)
  Assembly: 367 (0.08%)
  CoffeeScript: 350 (0.07%)
  Groovy: 342 (0.07%)
  Nix: 290 (0.06%)
  GDScript: 281 (0.06%)
  CMake: 263 (0.05%)
  Blade: 263 (0.05%)
  Smarty: 261 (0.05%)
  Emacs Lisp: 258 (0.05%)
  Vim Script: 252 (0.05%)
  Crystal: 251 (0.05%)
Tracked repos without a detectable language: 49,555 (10.23%)

Tracked repos by license: 40 licenses
  MIT: 122,839 (25.37%)
  Apache-2.0: 28,444 (5.87%)
  GPL-3.0: 24,066 (4.97%)
  NOASSERTION: 23,942 (4.94%)
  BSD-3-Clause: 5,841 (1.21%)
  AGPL-3.0: 4,899 (1.01%)
  GPL-2.0: 3,705 (0.77%)
  CC0-1.0: 3,036 (0.63%)
  MPL-2.0: 2,102 (0.43%)
  Unlicense: 1,678 (0.35%)
  BSD-2-Clause: 1,441 (0.30%)
  LGPL-3.0: 1,353 (0.28%)
  CC-BY-4.0: 1,004 (0.21%)
  ISC: 951 (0.20%)
  LGPL-2.1: 762 (0.16%)
  CC-BY-SA-4.0: 480 (0.10%)
  0BSD: 331 (0.07%)
  WTFPL: 317 (0.07%)
  EPL-2.0: 242 (0.05%)
  EPL-1.0: 155 (0.03%)
  BSL-1.0: 127 (0.03%)
  OSL-3.0: 93 (0.02%)
  Artistic-2.0: 91 (0.02%)
  Zlib: 91 (0.02%)
  EUPL-1.2: 66 (0.01%)
  AFL-3.0: 64 (0.01%)
  MIT-0: 39 (0.01%)
  MS-PL: 33 (0.01%)
  OFL-1.1: 29 (0.01%)
  ECL-2.0: 24 (0.00%)
  BSD-3-Clause-Clear: 21 (0.00%)
  BSD-4-Clause: 18 (0.00%)
  LPPL-1.3c: 16 (0.00%)
  UPL-1.0: 15 (0.00%)
  EUPL-1.1: 11 (0.00%)
  PostgreSQL: 9 (0.00%)
  ODbL-1.0: 8 (0.00%)
  NCSA: 4 (0.00%)
  MS-RL: 3 (0.00%)
  Vim: 1 (0.00%)
Tracked repos without a detectable license: 255,841 (52.84%)

Finished 11/8/2022, 8:52:38 PM
