Started 12/3/2021, 9:14:27 PM


----
Readme Stats
----

Registered users: 141,802
Completed users: 46,676
Accepted PRs/MRs: 294,451
Active repositories (1+ accepted PRs/MRs): 56,501
Countries represented by registered users: 195
Countries represented by completed users: 147
Day with most accepted PRs/MRs submitted: 2021-10-01 (7.88%)
Most common repository language in accepted PRs/MRs: C++ (14.30%)

Region-specific:
  Registered users in the US: 12,946
  Completed users in the US: 3,332
  Registered users in India: 71,081
  Completed users in India: 26,151


----
PR Stats
----

Total PRs/MRs: 519,987
  Accepted PRs/MRs: 294,451 (56.63%)
  Unaccepted PRs/MRs: 160,669 (30.90%)
    of which were not accepted by a maintainer: 38,718 (24.10%)
    of which were not in a participating repo: 121,951 (75.90%)
  Invalid PRs/MRs: 64,867 (12.47%)
    of which were in an excluded repo: 62,710 (96.67%)
    of which were labeled as spam/invalid: 2,157 (3.33%)

Accepted PRs/MRs by merge status:
  Merged: 283,943 (96.43%)
  Open: 10,508 (3.57%)

Accepted PRs/MRs by approval:
  Approved: 61,895 (21.02%)
  Pending: 232,556 (78.98%)

Accepted PRs/MRs by language: 348 languages
  C++: 42,093 (14.30%)
  Python: 39,676 (13.47%)
  JavaScript: 37,863 (12.86%)
  HTML: 30,049 (10.21%)
  Java: 21,183 (7.19%)
  TypeScript: 16,010 (5.44%)
  Jupyter Notebook: 12,391 (4.21%)
  C: 9,976 (3.39%)
  PHP: 9,453 (3.21%)
  CSS: 7,591 (2.58%)
  Go: 6,690 (2.27%)
  C#: 4,411 (1.50%)
  Ruby: 3,956 (1.34%)
  Dart: 3,483 (1.18%)
  Kotlin: 3,380 (1.15%)
  Shell: 3,357 (1.14%)
  Vue: 2,848 (0.97%)
  Rust: 2,766 (0.94%)
  PowerShell: 1,947 (0.66%)
  Swift: 1,071 (0.36%)
  SCSS: 983 (0.33%)
  Nix: 950 (0.32%)
  DM: 737 (0.25%)
  Markdown: 695 (0.24%)
  Dockerfile: 665 (0.23%)
  EJS: 511 (0.17%)
  Svelte: 499 (0.17%)
  Elixir: 459 (0.16%)
  Lua: 454 (0.15%)
  DIGITAL Command Language: 430 (0.15%)
  Makefile: 419 (0.14%)
  HCL: 388 (0.13%)
  Haskell: 367 (0.12%)
  Julia: 314 (0.11%)
  Scala: 289 (0.10%)
  TeX: 252 (0.09%)
  Perl: 250 (0.08%)
  Assembly: 246 (0.08%)
  R: 224 (0.08%)
  Groovy: 220 (0.07%)
  Objective-C: 176 (0.06%)
  Roff: 167 (0.06%)
  Vim script: 150 (0.05%)
  Jinja: 139 (0.05%)
  SQF: 136 (0.05%)
  Nim: 134 (0.05%)
  Handlebars: 133 (0.05%)
  Clojure: 128 (0.04%)
  Lean: 122 (0.04%)
  Brainfuck: 119 (0.04%)

Top days by accepted PRs/MRs:
  October 1: 23,215 (7.88%)
  October 2: 17,079 (5.80%)
  October 3: 14,162 (4.81%)
  October 4: 13,071 (4.44%)
  October 31: 12,747 (4.33%)
  October 5: 12,406 (4.21%)
  October 6: 11,414 (3.88%)
  October 7: 10,289 (3.49%)
  October 8: 9,035 (3.07%)
  October 30: 8,746 (2.97%)
  October 29: 8,541 (2.90%)
  October 12: 7,941 (2.70%)
  October 11: 7,875 (2.67%)
  October 19: 7,831 (2.66%)
  October 18: 7,662 (2.60%)

On average, an accepted PR/MR had:
  3 commits
  12 modified files
  1,644 additions
  455 deletions


----
User Stats
----

Total Users: 141,802
  Users that submitted no accepted PRs/MRs: 82,584 (58.24%)
  Users that submitted 1-3 accepted PRs/MRs: 12,139 (8.56%)
  Users that submitted 4+ accepted PRs/MRs: 46,676 (32.92%)
  Users that were disqualified: 403 (0.28%)

Users by number of accepted PRs/MR submitted:
  1 PR/MR: 7,039 (4.96%)
  2 PRs/MRs: 3,271 (2.31%)
  3 PRs/MRs: 1,887 (1.33%)
  4 PRs/MRs: 22,682 (16.00%)
  5 PRs/MRs: 10,399 (7.33%)
  6 PRs/MRs: 4,904 (3.46%)
  7 PRs/MRs: 2,729 (1.92%)
  8 PRs/MRs: 1,741 (1.23%)
  9 PRs/MRs: 1,065 (0.75%)
  10+ PRs/MRs: 3,422 (2.41%)

Top countries by registrations: 194 countries
1. India: 71,081 (50.13%)
2. United States: 12,946 (9.13%)
3. Brazil: 6,930 (4.89%)
4. Indonesia: 5,566 (3.93%)
5. Germany: 4,148 (2.93%)
6. United Kingdom: 3,016 (2.13%)
7. Canada: 2,231 (1.57%)
8. Sri Lanka: 2,051 (1.45%)
9. France: 1,844 (1.30%)
10. Spain: 1,491 (1.05%)
11. Russian Federation: 1,459 (1.03%)
12. Pakistan: 1,435 (1.01%)
13. Poland: 1,202 (0.85%)
14. Nigeria: 1,167 (0.82%)
15. Netherlands: 1,154 (0.81%)
16. Nepal: 1,142 (0.81%)
17. Italy: 1,105 (0.78%)
18. Australia: 1,088 (0.77%)
19. Thailand: 953 (0.67%)
20. Turkey: 686 (0.48%)
21. Mexico: 658 (0.46%)
22. Bangladesh: 629 (0.44%)
23. Sweden: 606 (0.43%)
24. Singapore: 602 (0.42%)
25. Japan: 595 (0.42%)
+ 169 more...
2,058 (1.45%) users did not specify their country

Top countries by completions: 146 countries
1. India: 26,151 (56.03%)
2. United States: 3,332 (7.14%)
3. Indonesia: 1,942 (4.16%)
4. Brazil: 1,890 (4.05%)
5. Germany: 1,384 (2.97%)
6. Sri Lanka: 917 (1.96%)
7. United Kingdom: 882 (1.89%)
8. Canada: 622 (1.33%)
9. France: 605 (1.30%)
10. Pakistan: 477 (1.02%)
11. Spain: 475 (1.02%)
12. Nepal: 472 (1.01%)
13. Poland: 400 (0.86%)
14. Netherlands: 394 (0.84%)
15. Italy: 388 (0.83%)
16. Russian Federation: 378 (0.81%)
17. Australia: 329 (0.70%)
18. Thailand: 287 (0.61%)
19. Singapore: 221 (0.47%)
20. Nigeria: 212 (0.45%)
21. Ukraine: 180 (0.39%)
22. Bangladesh: 176 (0.38%)
23. Sweden: 175 (0.37%)
24. Japan: 170 (0.36%)
25. Switzerland: 162 (0.35%)
+ 121 more...
629 (1.35%) users did not specify their country

Registered users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 140,941 (99.39%)
  GitLab: 2,050 (1.45%)

Engaged (1-3 PRs/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 12,117 (99.82%)
  GitLab: 183 (1.51%)

Completed (4+ PRs/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 46,586 (99.81%)
  GitLab: 703 (1.51%)


----
Repo Stats
----

Total active repos: 56,501
(A repository was considered active if it received a PR/MR from a Hacktoberfest participant that was considered accepted)

Total tracked repos: 564,930
(A repository was considered tracked if it received a PR/MR from a Hacktoberfest participant, whether the repository was participating in Hacktoberfest or not)

Reported repositories: 3,018
(The Hacktoberfest community was able to report repositories that they did not feel followed our values for internal view)
  Excluded repositories: 1,071 (35.49%)
  Permitted repositories: 47 (1.56%)
  Unreviewed repositories: 1,900 (62.96%)

Tracked repos by language: 348 languages
  JavaScript: 108,425 (19.19%)
  Python: 70,426 (12.47%)
  HTML: 50,668 (8.97%)
  Java: 37,640 (6.66%)
  TypeScript: 27,639 (4.89%)
  PHP: 25,482 (4.51%)
  C++: 25,348 (4.49%)
  CSS: 17,999 (3.19%)
  Ruby: 17,703 (3.13%)
  Go: 16,172 (2.86%)
  C: 13,193 (2.34%)
  C#: 11,700 (2.07%)
  Jupyter Notebook: 11,452 (2.03%)
  Shell: 11,226 (1.99%)
  Dart: 7,240 (1.28%)
  Rust: 6,290 (1.11%)
  Kotlin: 5,638 (1.00%)
  Vue: 4,612 (0.82%)
  Swift: 4,043 (0.72%)
  Dockerfile: 3,017 (0.53%)
  SCSS: 2,361 (0.42%)
  Elixir: 1,713 (0.30%)
  Lua: 1,517 (0.27%)
  HCL: 1,514 (0.27%)
  Scala: 1,482 (0.26%)
  Objective-C: 1,406 (0.25%)
  Perl: 1,338 (0.24%)
  Makefile: 1,326 (0.23%)
  R: 1,265 (0.22%)
  PowerShell: 1,245 (0.22%)
  TeX: 1,194 (0.21%)
  Haskell: 1,170 (0.21%)
  Julia: 994 (0.18%)
  Vim script: 977 (0.17%)
  Clojure: 618 (0.11%)
  CoffeeScript: 599 (0.11%)
  EJS: 581 (0.10%)
  Assembly: 481 (0.09%)
  Emacs Lisp: 479 (0.08%)
  Groovy: 459 (0.08%)
  Svelte: 442 (0.08%)
  Jinja: 439 (0.08%)
  MATLAB: 360 (0.06%)
  CMake: 340 (0.06%)
  OCaml: 317 (0.06%)
  Crystal: 311 (0.06%)
  Erlang: 280 (0.05%)
  GDScript: 279 (0.05%)
  Batchfile: 273 (0.05%)
  Nim: 272 (0.05%)
Tracked repos without a detectable language: 53,546 (9.48%)

Tracked repos by license: 39 licenses
  MIT: 143,594 (25.42%)
  NOASSERTION: 36,653 (6.49%)
  Apache-2.0: 33,289 (5.89%)
  GPL-3.0: 24,907 (4.41%)
  BSD-3-Clause: 7,230 (1.28%)
  AGPL-3.0: 5,156 (0.91%)
  GPL-2.0: 4,866 (0.86%)
  CC0-1.0: 2,889 (0.51%)
  MPL-2.0: 2,454 (0.43%)
  Unlicense: 2,030 (0.36%)
  BSD-2-Clause: 1,809 (0.32%)
  LGPL-3.0: 1,742 (0.31%)
  ISC: 1,324 (0.23%)
  LGPL-2.1: 886 (0.16%)
  CC-BY-4.0: 614 (0.11%)
  CC-BY-SA-4.0: 546 (0.10%)
  WTFPL: 381 (0.07%)
  0BSD: 337 (0.06%)
  EPL-1.0: 263 (0.05%)
  EPL-2.0: 249 (0.04%)
  BSL-1.0: 144 (0.03%)
  Artistic-2.0: 130 (0.02%)
  Zlib: 115 (0.02%)
  OSL-3.0: 112 (0.02%)
  AFL-3.0: 84 (0.01%)
  EUPL-1.2: 82 (0.01%)
  MS-PL: 42 (0.01%)
  OFL-1.1: 39 (0.01%)
  BSD-3-Clause-Clear: 20 (0.00%)
  LPPL-1.3c: 20 (0.00%)
  UPL-1.0: 18 (0.00%)
  ECL-2.0: 16 (0.00%)
  BSD-4-Clause: 13 (0.00%)
  MIT-0: 13 (0.00%)
  EUPL-1.1: 12 (0.00%)
  NCSA: 9 (0.00%)
  PostgreSQL: 7 (0.00%)
  ODbL-1.0: 3 (0.00%)
  MS-RL: 2 (0.00%)
Tracked repos without a detectable license: 292,830 (51.83%)

Finished 12/3/2021, 9:14:40 PM
