Started 11/12/2021, 6:46:22 PM


----
Readme Stats
----

Registered users: 141,802
Completed users: 34,845
Accepted PRs: 228,635
Active repositories (1+ accepted PRs): 228,635
Countries represented by registered users: 195
Countries represented by completed users: 135
Day with most accepted PRs submitted: 2021-10-01 (10.06%)
Most common repository language in accepted PRs: C++ (14.52%)

Region-specific:
  Registered users in the US: 12,946
  Completed users in the US: 2,198
  Registered users in India: 71,081
  Completed users in India: 20,469


----
PR Stats
----

Total PRs: 519,937
  Accepted PRs: 228,635 (43.97%)
  Unaccepted PRs: 160,166 (30.80%)
    of which were not in a participating repo: 121,442 (75.82%)
    of which were not accepted by a maintainer: 38,724 (24.18%)
  Invalid PRs: 65,333 (12.57%)
    of which were in an excluded repo: 63,186 (96.71%)
    of which were labeled as spam/invalid: 2,147 (3.29%)

Accepted PRs by merge status:
  Merged: 221,296 (96.79%)
  Open: 7,339 (3.21%)

Accepted PRs by approval:
  Approved: 47,784 (20.90%)
  Pending: 180,851 (79.10%)

Accepted PRs by language: 347 languages
  C++: 33,205 (14.52%)
  Python: 30,344 (13.27%)
  JavaScript: 29,483 (12.90%)
  HTML: 24,009 (10.50%)
  Java: 16,549 (7.24%)
  TypeScript: 12,101 (5.29%)
  Jupyter Notebook: 10,225 (4.47%)
  C: 7,896 (3.45%)
  PHP: 7,416 (3.24%)
  CSS: 6,066 (2.65%)
  Go: 4,997 (2.19%)
  C#: 3,349 (1.46%)
  Ruby: 2,803 (1.23%)
  Dart: 2,795 (1.22%)
  Shell: 2,645 (1.16%)
  Kotlin: 2,594 (1.13%)
  Rust: 2,139 (0.94%)
  Vue: 2,089 (0.91%)
  PowerShell: 1,171 (0.51%)
  Swift: 822 (0.36%)
  SCSS: 779 (0.34%)
  Nix: 695 (0.30%)
  DM: 570 (0.25%)
  Dockerfile: 513 (0.22%)
  Markdown: 451 (0.20%)
  EJS: 434 (0.19%)
  DIGITAL Command Language: 418 (0.18%)
  Svelte: 360 (0.16%)
  Elixir: 345 (0.15%)
  Lua: 338 (0.15%)
  Makefile: 306 (0.13%)
  HCL: 296 (0.13%)
  Julia: 238 (0.10%)
  Scala: 236 (0.10%)
  Haskell: 232 (0.10%)
  Assembly: 206 (0.09%)
  Perl: 201 (0.09%)
  TeX: 186 (0.08%)
  R: 170 (0.07%)
  Groovy: 166 (0.07%)
  Objective-C: 153 (0.07%)
  Roff: 140 (0.06%)
  Vim script: 122 (0.05%)
  SQF: 115 (0.05%)
  Nim: 112 (0.05%)
  Jinja: 107 (0.05%)
  GDScript: 104 (0.05%)
  Handlebars: 98 (0.04%)
  Nunjucks: 90 (0.04%)
  MATLAB: 88 (0.04%)

Top days by accepted PRs:
  October 1: 23,007 (10.06%)
  October 2: 16,952 (7.41%)
  October 3: 14,019 (6.13%)
  October 4: 12,880 (5.63%)
  October 5: 12,231 (5.35%)
  October 6: 11,202 (4.90%)
  October 7: 10,072 (4.41%)
  October 8: 8,848 (3.87%)
  October 12: 7,727 (3.38%)
  October 11: 7,681 (3.36%)
  October 9: 7,467 (3.27%)
  October 19: 7,384 (3.23%)
  October 18: 7,353 (3.22%)
  September 30: 7,344 (3.21%)
  October 13: 7,234 (3.16%)

On average, an accepted PR had:
  3 commits
  12 modified files
  1,532 additions
  444 deletions


----
User Stats
----

Total Users: 141,802
  Users that submitted 1+ accepted PRs: 49,695 (35.05%)
  Users that submitted 4+ accepted PRs: 34,845 (24.57%)
  Users that were disqualified: 401 (0.28%)

Users by number of accepted PRs submitted:
  1 PR: 7,727 (5.45%)
  2 PRs: 4,244 (2.99%)
  3 PRs: 3,114 (2.20%)
  4 PRs: 16,956 (11.96%)
  5 PRs: 7,611 (5.37%)
  6 PRs: 3,697 (2.61%)
  7 PRs: 2,125 (1.50%)
  8 PRs: 1,311 (0.92%)
  9 PRs: 785 (0.55%)
  10+ PRs: 2,569 (1.81%)

Top countries by registrations: 195 countries
  India: 71,081 (50.13%)
  United States: 12,946 (9.13%)
  Brazil: 6,929 (4.89%)
  Indonesia: 5,566 (3.93%)
  Germany: 4,148 (2.93%)
  United Kingdom: 3,016 (2.13%)
  Canada: 2,231 (1.57%)
  Not Given: 2,059 (1.45%)
  Sri Lanka: 2,051 (1.45%)
  France: 1,844 (1.30%)
  Spain: 1,491 (1.05%)
  Russian Federation: 1,459 (1.03%)
  Pakistan: 1,435 (1.01%)
  Poland: 1,202 (0.85%)
  Nigeria: 1,167 (0.82%)
  Netherlands: 1,154 (0.81%)
  Nepal: 1,142 (0.81%)
  Italy: 1,105 (0.78%)
  Australia: 1,088 (0.77%)
  Thailand: 953 (0.67%)
  Turkey: 686 (0.48%)
  Mexico: 658 (0.46%)
  Bangladesh: 629 (0.44%)
  Sweden: 606 (0.43%)
  Singapore: 602 (0.42%)

Top countries by completions: 135 countries
  India: 20,469 (58.74%)
  United States: 2,198 (6.31%)
  Indonesia: 1,522 (4.37%)
  Brazil: 1,167 (3.35%)
  Germany: 1,013 (2.91%)
  Sri Lanka: 703 (2.02%)
  United Kingdom: 604 (1.73%)
  Canada: 439 (1.26%)
  France: 434 (1.25%)
  Not Given: 388 (1.11%)
  Nepal: 360 (1.03%)
  Spain: 346 (0.99%)
  Pakistan: 318 (0.91%)
  Poland: 278 (0.80%)
  Russian Federation: 277 (0.79%)
  Netherlands: 276 (0.79%)
  Italy: 268 (0.77%)
  Australia: 230 (0.66%)
  Thailand: 204 (0.59%)
  Singapore: 164 (0.47%)
  Bangladesh: 148 (0.42%)
  Japan: 131 (0.38%)
  Sweden: 127 (0.36%)
  Nigeria: 120 (0.34%)
  Switzerland: 119 (0.34%)

Top countries by completions percentage: 135 countries
  Holy See (vatican City State): 100.00% (1)
  Bermuda: 100.00% (1)
  Liechtenstein: 66.67% (2)
  French Polynesia: 50.00% (2)
  Gibraltar: 50.00% (1)
  Guyana: 50.00% (1)
  Macau: 50.00% (1)
  Andorra: 36.36% (4)
  Sri Lanka: 34.28% (703)
  Central African Republic: 33.33% (1)
  Reunion: 33.33% (2)
  Lithuania: 32.95% (57)
  Nepal: 31.52% (360)
  Nicaragua: 30.77% (8)
  Czech Republic: 29.76% (111)
  India: 28.80% (20,469)
  British Indian Ocean Territory: 28.57% (2)
  Oman: 28.57% (6)
  Bosnia And Herzegovina: 28.30% (15)
  Switzerland: 27.74% (119)
  Slovenia: 27.63% (21)
  Indonesia: 27.34% (1,522)
  Singapore: 27.24% (164)
  Hong Kong: 26.73% (27)
  Austria: 26.33% (104)

Finished 11/12/2021, 6:46:29 PM
