Started 11/9/2023, 11:35:17 PM


----
Readme Stats
----

Registered users: 98,855
Completed users: 15,523
Accepted PR/MRs: 118,469
Active repositories (1+ accepted PR/MRs): 31,711
Countries represented by registered users: 184
Countries represented by completed users: 121
Day with most accepted PR/MRs submitted: 2023-10-02 (4.79%)
Most common repository language in accepted PR/MRs: JavaScript (14.09%)

Region-specific:
  Registered users in the US: 4,815
  Completed users in the US: 823
  Registered users in India: 54,883
  Completed users in India: 7,905


----
PR Stats
----

Total PR/MRs: 267,408
  Accepted PR/MRs: 118,469 (44.30%)
  Unaccepted PR/MRs: 107,431 (40.17%)
    of which were not accepted by a maintainer: 25,112 (23.38%)
    of which were not in a participating repo: 82,319 (76.62%)
  Invalid PR/MRs: 41,432 (15.49%)
    of which were in an excluded repo: 39,859 (96.20%)
    of which were labeled as invalid: 1,241 (3.00%)
    of which were identified as spam: 332 (0.80%)
  PR/MRs that could not be processed: 76 (0.03%)
    (PR/MR data failed to load from the provider, such as if the user were suspended from the provider's platform)

Total PR/MRs by provider:
  GitHub: 266,560 (99.68%)
  GitLab: 848 (0.32%)

Accepted PR/MRs by merge status:
  Merged: 116,233 (98.11%)
  Not: 2,236 (1.89%)

Accepted PR/MRs by approving review:
  Approved: 32,676 (27.58%)
  Not: 85,793 (72.42%)

Accepted PR/MRs by language: 341 languages
  JavaScript: 16,697 (14.09%)
  Python: 14,851 (12.54%)
  TypeScript: 12,879 (10.87%)
  HTML: 11,175 (9.43%)
  C++: 10,679 (9.01%)
  Java: 7,759 (6.55%)
  Jupyter Notebook: 5,028 (4.24%)
  Ruby: 4,389 (3.70%)
  CSS: 3,362 (2.84%)
  Go: 3,338 (2.82%)
  PHP: 2,945 (2.49%)
  Rust: 2,119 (1.79%)
  C: 1,870 (1.58%)
  C#: 1,584 (1.34%)
  Dart: 1,460 (1.23%)
  Shell: 1,403 (1.18%)
  Kotlin: 1,240 (1.05%)
  Nix: 873 (0.74%)
  Vue: 697 (0.59%)
  MDX: 629 (0.53%)
  Markdown: 494 (0.42%)
  Swift: 470 (0.40%)
  DM: 445 (0.38%)
  Svelte: 344 (0.29%)
  Astro: 294 (0.25%)
  Dockerfile: 257 (0.22%)
  SCSS: 253 (0.21%)
  Lua: 208 (0.18%)
  HCL: 208 (0.18%)
  Jinja: 170 (0.14%)
  EJS: 162 (0.14%)
  Julia: 155 (0.13%)
  PowerShell: 151 (0.13%)
  Makefile: 133 (0.11%)
  Elixir: 128 (0.11%)
  Perl: 108 (0.09%)
  Assembly: 103 (0.09%)
  Groovy: 91 (0.08%)
  R: 91 (0.08%)
  YAML: 90 (0.08%)
  BASIC: 88 (0.07%)
  Vala: 88 (0.07%)
  Scala: 72 (0.06%)
  TeX: 65 (0.05%)
  GDScript: 63 (0.05%)
  Haskell: 59 (0.05%)
  Puppet: 51 (0.04%)
  Nim: 43 (0.04%)
  Ballerina: 41 (0.03%)
  ABAP: 39 (0.03%)

Top days by accepted PR/MRs:
  October 2: 5,672 (4.79%)
  October 1: 5,418 (4.57%)
  October 3: 4,615 (3.90%)
  October 24: 4,589 (3.87%)
  October 4: 4,320 (3.65%)
  October 11: 4,241 (3.58%)
  October 7: 4,077 (3.44%)
  October 9: 4,064 (3.43%)
  October 14: 4,060 (3.43%)
  October 5: 3,989 (3.37%)
  October 15: 3,946 (3.33%)
  October 10: 3,943 (3.33%)
  October 8: 3,939 (3.32%)
  October 31: 3,907 (3.30%)
  October 16: 3,851 (3.25%)

On average, an accepted PR/MR had:
  3 commits
  11 modified files
  1,117 additions
  401 deletions


----
User Stats
----

Total Users: 98,855
  Users that submitted no accepted PR/MRs: 75,007 (75.88%)
  Users that submitted 1-3 accepted PR/MRs: 8,325 (8.42%)
  Users that submitted 4+ accepted PR/MRs: 15,523 (15.70%)
  Users that were warned (1 spammy PR/MR): 219 (0.22%)
  Users that were disqualified (2+ spammy PR/MRs): 82 (0.08%)

Users by number of accepted PRs/MR submitted:
  1 PR/MR: 5,057 (5.12%)
  2 PRs/MRs: 2,114 (2.14%)
  3 PRs/MRs: 1,163 (1.18%)
  4 PRs/MRs: 7,120 (7.20%)
  5 PRs/MRs: 3,079 (3.11%)
  6 PRs/MRs: 1,629 (1.65%)
  7 PRs/MRs: 916 (0.93%)
  8 PRs/MRs: 588 (0.59%)
  9 PRs/MRs: 443 (0.45%)
  10+ PRs/MRs: 1,769 (1.79%)

Top countries by registrations: 184 countries
1. India: 54,883 (55.52%)
2. United States: 4,815 (4.87%)
3. Brazil: 2,640 (2.67%)
4. Indonesia: 1,742 (1.76%)
5. Pakistan: 1,692 (1.71%)
6. Nigeria: 1,664 (1.68%)
7. Germany: 1,560 (1.58%)
8. Sri Lanka: 1,418 (1.43%)
9. United Kingdom: 1,078 (1.09%)
10. Canada: 1,067 (1.08%)
11. Nepal: 842 (0.85%)
12. France: 691 (0.70%)
13. Bangladesh: 684 (0.69%)
14. Spain: 586 (0.59%)
15. Italy: 433 (0.44%)
16. Netherlands: 429 (0.43%)
17. Poland: 427 (0.43%)
18. Kenya: 423 (0.43%)
19. Mexico: 374 (0.38%)
20. Australia: 343 (0.35%)
21. Thailand: 324 (0.33%)
22. Philippines: 272 (0.28%)
23. Korea, Republic of: 261 (0.26%)
24. Japan: 221 (0.22%)
25. Sweden: 220 (0.22%)
+ 159 more...
160 (0.16%) users did not specify their country

Top countries by completions: 121 countries
1. India: 7,905 (50.92%)
2. United States: 823 (5.30%)
3. Germany: 418 (2.69%)
4. Brazil: 363 (2.34%)
5. Sri Lanka: 338 (2.18%)
6. Indonesia: 222 (1.43%)
7. United Kingdom: 218 (1.40%)
8. Pakistan: 208 (1.34%)
9. France: 188 (1.21%)
10. Canada: 173 (1.11%)
11. Nepal: 157 (1.01%)
12. Nigeria: 131 (0.84%)
13. Poland: 122 (0.79%)
14. Netherlands: 122 (0.79%)
15. Spain: 114 (0.73%)
16. Bangladesh: 106 (0.68%)
17. Italy: 94 (0.61%)
18. Japan: 73 (0.47%)
19. Australia: 73 (0.47%)
20. Thailand: 62 (0.40%)
21. Switzerland: 59 (0.38%)
22. Korea, Republic of: 57 (0.37%)
23. Sweden: 54 (0.35%)
24. Viet Nam: 46 (0.30%)
25. Austria: 43 (0.28%)
+ 96 more...
25 (0.16%) users did not specify their country

Registered users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 98,515 (99.66%)
  GitLab: 1,306 (1.32%)

Engaged (1-3 PR/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 8,319 (99.93%)
  GitLab: 135 (1.62%)

Completed (4+ PR/MRs) users by provider:
(Users were able to link one, or both, of the supported providers to their Hacktoberfest account)
  GitHub: 15,500 (99.85%)
  GitLab: 343 (2.21%)

Registered users by experience:
(Users were able to optionally self-identify their experience level when registering)
  Newbie: 56,566 (57.22%)
  Familiar: 26,969 (27.28%)
  Experienced: 10,971 (11.10%)
4,349 (4.40%) users did not specify their experience level

Completed (4+ PR/MRs) users by experience:
(Users were able to optionally self-identify their experience level when registering)
  Newbie: 6,337 (40.82%)
  Familiar: 4,963 (31.97%)
  Experienced: 3,409 (21.96%)
814 (5.24%) users did not specify their experience level

Registered users by intended contribution type:
(Users were able to optionally self-identify what type of contribution(s) they intended to make when registering)
(Users were able to select multiple options)
  Code: 89,786 (90.83%)
  Non-code: 46,257 (46.79%)

Completed (4+ PR/MRs) users by intended contribution type:
(Users were able to optionally self-identify what type of contribution(s) they intended to make when registering)
(Users were able to select multiple options)
  Code: 14,150 (91.16%)
  Non-code: 7,373 (47.50%)

Registered users by student status:
(Users were able to optionally self-identify if they're a student when registering)
  Yes (enrolled student): 60,826 (61.53%)
  No (not a student): 28,469 (28.80%)
9,560 (9.67%) users did not specify their enrolment status

Registered users by AI/ML interest:
(Users were able to optionally self-identify if they're interested in AI/ML when registering)
  Interested: 50,550 (51.14%)
  Not Interested: 30,953 (31.31%)
17,352 (17.55%) users did not specify their interest in AI/ML


----
Repo Stats
----

Total active repos: 31,711
(A repository was considered active if it received a PR/MR from a Hacktoberfest participant that was considered accepted)

Total tracked repos: 362,732
(A repository was considered tracked if it received a PR/MR from a Hacktoberfest participant, whether the repository was participating in Hacktoberfest or not)

Reported repositories: 11,768
(The Hacktoberfest community was able to report repositories that they did not feel followed our values)
  Excluded repositories: 8,329 (70.78%)
  Permitted repositories: 80 (0.68%)
  Unreviewed repositories: 3,359 (28.54%)

Tracked repos by language: 338 languages
  JavaScript: 65,777 (18.13%)
  Python: 45,875 (12.65%)
  HTML: 35,283 (9.73%)
  TypeScript: 24,597 (6.78%)
  Java: 21,732 (5.99%)
  C++: 21,535 (5.94%)
  PHP: 13,263 (3.66%)
  CSS: 11,474 (3.16%)
  Go: 10,310 (2.84%)
  Jupyter Notebook: 10,228 (2.82%)
  C: 7,908 (2.18%)
  Ruby: 6,985 (1.93%)
  C#: 6,397 (1.76%)
  Shell: 6,257 (1.72%)
  Dart: 4,968 (1.37%)
  Rust: 4,443 (1.22%)
  Kotlin: 3,988 (1.10%)
  Vue: 2,743 (0.76%)
  Swift: 1,898 (0.52%)
  Dockerfile: 1,659 (0.46%)
  SCSS: 1,594 (0.44%)
  Lua: 930 (0.26%)
  HCL: 919 (0.25%)
  Makefile: 782 (0.22%)
  Elixir: 765 (0.21%)
  Svelte: 680 (0.19%)
  Perl: 667 (0.18%)
  EJS: 652 (0.18%)
  Scala: 630 (0.17%)
  PowerShell: 606 (0.17%)
  Julia: 572 (0.16%)
  Haskell: 531 (0.15%)
  Objective-C: 500 (0.14%)
  R: 491 (0.14%)
  TeX: 476 (0.13%)
  Astro: 371 (0.10%)
  Jinja: 315 (0.09%)
  Solidity: 308 (0.08%)
  MDX: 297 (0.08%)
  Clojure: 251 (0.07%)
  Nix: 251 (0.07%)
  Vim script: 250 (0.07%)
  Groovy: 240 (0.07%)
  Assembly: 216 (0.06%)
  Blade: 204 (0.06%)
  CoffeeScript: 202 (0.06%)
  Emacs Lisp: 196 (0.05%)
  Vim Script: 181 (0.05%)
  Mustache: 172 (0.05%)
  Smarty: 172 (0.05%)
Tracked repos without a detectable language: 35,253 (9.72%)

Tracked repos by license: 41 licenses
  MIT: 91,673 (25.27%)
  Apache-2.0: 21,459 (5.92%)
  GPL-3.0: 20,043 (5.53%)
  NOASSERTION: 16,512 (4.55%)
  BSD-3-Clause: 4,282 (1.18%)
  AGPL-3.0: 3,732 (1.03%)
  GPL-2.0: 2,809 (0.77%)
  CC0-1.0: 2,211 (0.61%)
  MPL-2.0: 1,489 (0.41%)
  Unlicense: 1,208 (0.33%)
  BSD-2-Clause: 964 (0.27%)
  CC-BY-4.0: 873 (0.24%)
  LGPL-3.0: 870 (0.24%)
  ISC: 628 (0.17%)
  LGPL-2.1: 612 (0.17%)
  CC-BY-SA-4.0: 324 (0.09%)
  0BSD: 199 (0.05%)
  WTFPL: 196 (0.05%)
  EPL-2.0: 167 (0.05%)
  BSL-1.0: 93 (0.03%)
  EPL-1.0: 85 (0.02%)
  EUPL-1.2: 63 (0.02%)
  OSL-3.0: 63 (0.02%)
  Artistic-2.0: 61 (0.02%)
  Zlib: 61 (0.02%)
  AFL-3.0: 55 (0.02%)
  MIT-0: 45 (0.01%)
  OFL-1.1: 24 (0.01%)
  BSD-3-Clause-Clear: 20 (0.01%)
  ECL-2.0: 19 (0.01%)
  MS-PL: 19 (0.01%)
  BSD-4-Clause: 17 (0.00%)
  UPL-1.0: 11 (0.00%)
  LPPL-1.3c: 10 (0.00%)
  PostgreSQL: 7 (0.00%)
  ODbL-1.0: 7 (0.00%)
  EUPL-1.1: 7 (0.00%)
  MS-RL: 2 (0.00%)
  Vim: 2 (0.00%)
  GFDL-1.3: 1 (0.00%)
  NCSA: 1 (0.00%)
Tracked repos without a detectable license: 191,808 (52.88%)

Finished 11/9/2023, 11:35:25 PM
